{
  "name": "Nocturna — Plan your perfect night",
  "short_name": "Nocturna",
  "description": "Curated nightlife plans, VIP tables, and bookings in seconds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08070d",
  "theme_color": "#08070d",
  "orientation": "portrait",
  "categories": ["lifestyle", "travel", "food"],
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Plan my night", "url": "/plan/new", "description": "Curate tonight's plan in seconds" },
    { "name": "Concierge",     "url": "/chat",     "description": "Ask the AI concierge" },
    { "name": "My nights",     "url": "/me/plans", "description": "Saved plans + bookings" }
  ]
}
